REACT_APP_API_URL=https://api.iariv.com
# REACT_APP_API_URL=https://stagingapi.iariv.com

# REACT_APP_BUCKET_URL="https://s3.ap-south-1.amazonaws.com/mvtp.iariv.com"

REACT_APP_BUCKET_URL="https://s3.amazonaws.com/vtp.iariv.com"